Nothing to compile
No need to generate any newer typings.
 ·----------------------------------|-------------|---------------·
 |  [1mContract Name[22m                   ·  [1mSize (KB)[22m  ·  [1mChange (KB)[22m  │
 ···································|·············|················
 |  OtokenSpawner                   ·      0.063  ·               │
 ···································|·············|················
 |  Spawn                           ·      0.063  ·               │
 ···································|·············|················
 |  Initializable                   ·      0.063  ·               │
 ···································|·············|················
 |  ReentrancyGuardUpgradeSafe      ·      0.063  ·               │
 ···································|·············|················
 |  OpynActionsLibrary              ·      0.086  ·               │
 ···································|·············|················
 |  PRBMathCommon                   ·      0.086  ·               │
 ···································|·············|················
 |  PRBMathSD59x18                  ·      0.086  ·               │
 ···································|·············|················
 |  AddressUpgradeable              ·      0.086  ·               │
 ···································|·············|················
 |  Actions                         ·      0.086  ·               │
 ···································|·············|················
 |  FixedPointInt256                ·      0.086  ·               │
 ···································|·············|················
 |  MarginVaultInterface            ·      0.086  ·               │
 ···································|·············|················
 |  SignedConverter                 ·      0.086  ·               │
 ···································|·············|················
 |  FixedPointInt256                ·      0.086  ·               │
 ···································|·············|················
 |  Actions                         ·      0.086  ·               │
 ···································|·············|················
 |  SignedConverter                 ·      0.086  ·               │
 ···································|·············|················
 |  BokkyPooBahsDateTimeLibrary     ·      0.086  ·               │
 ···································|·············|················
 |  SafeMathUpgradeable             ·      0.086  ·               │
 ···································|·············|················
 |  SignedSafeMathUpgradeable       ·      0.086  ·               │
 ···································|·············|················
 |  Create2                         ·      0.086  ·               │
 ···································|·············|················
 |  SafeMath                        ·      0.086  ·               │
 ···································|·············|················
 |  SafeERC20                       ·      0.086  ·               │
 ···································|·············|················
 |  Strings                         ·      0.086  ·               │
 ···································|·············|················
 |  SignedSafeMath                  ·      0.086  ·               │
 ···································|·············|················
 |  SafeERC20Upgradeable            ·      0.086  ·               │
 ···································|·············|················
 |  Address                         ·      0.086  ·               │
 ···································|·············|················
 |  ECDSAUpgradeable                ·      0.086  ·               │
 ···································|·············|················
 |  SafeMathUpgradeable             ·      0.086  ·               │
 ···································|·············|················
 |  CountersUpgradeable             ·      0.086  ·               │
 ···································|·············|················
 |  UpgradeabilityProxy             ·      0.262  ·               │
 ···································|·············|················
 |  OwnableUpgradeSafe              ·      0.712  ·               │
 ···································|·············|················
 |  MockAddressBook                 ·      0.988  ·               │
 ···································|·············|················
 |  OwnedUpgradeabilityProxy        ·      1.173  ·               │
 ···································|·············|················
 |  MockWhitelistModule             ·      1.297  ·               │
 ···································|·············|················
 |  StandardToken                   ·      1.560  ·               │
 ···································|·············|················
 |  NonStandardToken                ·      1.569  ·               │
 ···································|·············|················
 |  FaucetNonStandardToken          ·      1.726  ·               │
 ···································|·············|················
 |  FaucetToken                     ·      1.730  ·               │
 ···································|·············|················
 |  SampleUnderlyingToken           ·      1.730  ·               │
 ···································|·············|················
 |  PotionTestUSD                   ·      1.730  ·               │
 ···································|·············|················
 |  ERC20Upgradeable                ·      2.578  ·               │
 ···································|·············|················
 |  MockOracle                      ·      2.579  ·               │
 ···································|·············|················
 |  MarginVault                     ·      2.701  ·               │
 ···································|·············|················
 |  MockERC20                       ·      2.903  ·               │
 ···································|·············|················
 |  CriteriaManager                 ·      3.042  ·               │
 ···································|·············|················
 |  Whitelist                       ·      3.579  ·               │
 ···································|·············|················
 |  OtokenFactory                   ·      4.611  ·               │
 ···································|·············|················
 |  AddressBook                     ·      4.992  ·               │
 ···································|·············|················
 |  MarginPool                      ·      5.689  ·               │
 ···································|·············|················
 |  Oracle                          ·      5.800  ·               │
 ···································|·············|················
 |  CurveManager                    ·      5.904  ·               │
 ···································|·············|················
 |  MockOtoken                      ·      7.212  ·               │
 ···································|·············|················
 |  Otoken                          ·     12.169  ·               │
 ···································|·············|················
 |  MarginCalculator                ·     17.179  ·               │
 ···································|·············|················
 |  PotionLiquidityPool             ·     [33m[1m22.608[22m[39m  ·               │
 ···································|·············|················
 |  PotionLiquidityPoolUpgradeTest  ·     [33m[1m22.658[22m[39m  ·               │
 ···································|·············|················
 |  Controller                      ·     [33m[1m23.973[22m[39m  ·               │
 ·----------------------------------|-------------|---------------·
