Nothing to compile
No need to generate any newer typings.
 ·----------------------------------|-------------|---------------·
 |  [1mContract Name[22m                   ·  [1mSize (KB)[22m  ·  [1mChange (KB)[22m  │
 ···································|·············|················
 |  OtokenSpawner                   ·      0.063  ·       [31m+0.063[39m  │
 ···································|·············|················
 |  Spawn                           ·      0.063  ·       [31m+0.063[39m  │
 ···································|·············|················
 |  ReentrancyGuardUpgradeSafe      ·      0.063  ·       [31m+0.063[39m  │
 ···································|·············|················
 |  Initializable                   ·      0.063  ·       [31m+0.063[39m  │
 ···································|·············|················
 |  OpynActionsLibrary              ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  PRBMathCommon                   ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  PRBMathSD59x18                  ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  AddressUpgradeable              ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  Actions                         ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  FixedPointInt256                ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  MarginVaultInterface            ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  SignedConverter                 ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  SignedConverter                 ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  Actions                         ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  FixedPointInt256                ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  BokkyPooBahsDateTimeLibrary     ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  SafeMathUpgradeable             ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  SignedSafeMathUpgradeable       ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  Address                         ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  SafeMath                        ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  Create2                         ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  SafeERC20                       ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  SignedSafeMath                  ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  Strings                         ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  SafeERC20Upgradeable            ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  ECDSAUpgradeable                ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  SafeMathUpgradeable             ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  CountersUpgradeable             ·      0.086  ·       [31m+0.086[39m  │
 ···································|·············|················
 |  UpgradeabilityProxy             ·      0.262  ·       [31m+0.262[39m  │
 ···································|·············|················
 |  OwnableUpgradeSafe              ·      0.712  ·       [31m+0.712[39m  │
 ···································|·············|················
 |  MockAddressBook                 ·      0.988  ·       [31m+0.988[39m  │
 ···································|·············|················
 |  OwnedUpgradeabilityProxy        ·      1.173  ·       [31m+1.173[39m  │
 ···································|·············|················
 |  MockWhitelistModule             ·      1.297  ·       [31m+1.297[39m  │
 ···································|·············|················
 |  StandardToken                   ·      1.560  ·       [31m+1.560[39m  │
 ···································|·············|················
 |  NonStandardToken                ·      1.569  ·       [31m+1.569[39m  │
 ···································|·············|················
 |  FaucetNonStandardToken          ·      1.726  ·       [31m+1.726[39m  │
 ···································|·············|················
 |  FaucetToken                     ·      1.730  ·       [31m+1.730[39m  │
 ···································|·············|················
 |  SampleUnderlyingToken           ·      1.730  ·       [31m+1.730[39m  │
 ···································|·············|················
 |  PotionTestUSD                   ·      1.730  ·       [31m+1.730[39m  │
 ···································|·············|················
 |  ERC20Upgradeable                ·      2.578  ·       [31m+2.578[39m  │
 ···································|·············|················
 |  MockOracle                      ·      2.579  ·       [31m+2.579[39m  │
 ···································|·············|················
 |  MarginVault                     ·      2.701  ·       [31m+2.701[39m  │
 ···································|·············|················
 |  MockERC20                       ·      2.903  ·       [31m+2.903[39m  │
 ···································|·············|················
 |  CriteriaManager                 ·      3.042  ·       [31m+3.042[39m  │
 ···································|·············|················
 |  Whitelist                       ·      3.579  ·       [31m+3.579[39m  │
 ···································|·············|················
 |  OtokenFactory                   ·      4.611  ·       [31m+4.611[39m  │
 ···································|·············|················
 |  AddressBook                     ·      4.992  ·       [31m+4.992[39m  │
 ···································|·············|················
 |  MarginPool                      ·      5.689  ·       [31m+5.689[39m  │
 ···································|·············|················
 |  Oracle                          ·      5.800  ·       [31m+5.800[39m  │
 ···································|·············|················
 |  CurveManager                    ·      5.904  ·       [31m+5.904[39m  │
 ···································|·············|················
 |  MockOtoken                      ·      7.212  ·       [31m+7.212[39m  │
 ···································|·············|················
 |  Otoken                          ·     12.169  ·      [31m+12.169[39m  │
 ···································|·············|················
 |  MarginCalculator                ·     17.179  ·      [31m+17.179[39m  │
 ···································|·············|················
 |  PotionLiquidityPool             ·     [33m[1m22.608[22m[39m  ·      [31m+22.608[39m  │
 ···································|·············|················
 |  PotionLiquidityPoolUpgradeTest  ·     [33m[1m22.658[22m[39m  ·      [31m+22.658[39m  │
 ···································|·············|················
 |  Controller                      ·     [33m[1m23.973[22m[39m  ·      [31m+23.973[39m  │
 ·----------------------------------|-------------|---------------·
