Nothing to compile
No need to generate any newer typings.
 ·----------------------------------|--------------|----------------·
 |  [1mContract Name[22m                   ·  [1mSize (KiB)[22m  ·  [1mChange (KiB)[22m  │
 ···································|··············|·················
 |  OtokenSpawner                   ·       0.062  ·                │
 ···································|··············|·················
 |  Spawn                           ·       0.062  ·                │
 ···································|··············|·················
 |  Initializable                   ·       0.062  ·                │
 ···································|··············|·················
 |  ReentrancyGuardUpgradeSafe      ·       0.062  ·                │
 ···································|··············|·················
 |  Actions                         ·       0.084  ·                │
 ···································|··············|·················
 |  FixedPointInt256                ·       0.084  ·                │
 ···································|··············|·················
 |  MarginVaultInterface            ·       0.084  ·                │
 ···································|··············|·················
 |  SignedConverter                 ·       0.084  ·                │
 ···································|··············|·················
 |  OpynActionsLibrary              ·       0.084  ·                │
 ···································|··············|·················
 |  PRBMathSD59x18                  ·       0.084  ·                │
 ···································|··············|·················
 |  PRBMathCommon                   ·       0.084  ·                │
 ···································|··············|·················
 |  AddressUpgradeable              ·       0.084  ·                │
 ···································|··············|·················
 |  Actions                         ·       0.084  ·                │
 ···································|··············|·················
 |  FixedPointInt256                ·       0.084  ·                │
 ···································|··············|·················
 |  SignedConverter                 ·       0.084  ·                │
 ···································|··············|·················
 |  BokkyPooBahsDateTimeLibrary     ·       0.084  ·                │
 ···································|··············|·················
 |  SafeMathUpgradeable             ·       0.084  ·                │
 ···································|··············|·················
 |  SignedSafeMathUpgradeable       ·       0.084  ·                │
 ···································|··············|·················
 |  Address                         ·       0.084  ·                │
 ···································|··············|·················
 |  Create2                         ·       0.084  ·                │
 ···································|··············|·················
 |  SafeERC20                       ·       0.084  ·                │
 ···································|··············|·················
 |  SafeMath                        ·       0.084  ·                │
 ···································|··············|·················
 |  SignedSafeMath                  ·       0.084  ·                │
 ···································|··············|·················
 |  Strings                         ·       0.084  ·                │
 ···································|··············|·················
 |  SafeERC20Upgradeable            ·       0.084  ·                │
 ···································|··············|·················
 |  ECDSAUpgradeable                ·       0.084  ·                │
 ···································|··············|·················
 |  SafeMathUpgradeable             ·       0.084  ·                │
 ···································|··············|·················
 |  CountersUpgradeable             ·       0.084  ·                │
 ···································|··············|·················
 |  UpgradeabilityProxy             ·       0.256  ·                │
 ···································|··············|·················
 |  OwnableUpgradeSafe              ·       0.695  ·                │
 ···································|··············|·················
 |  MockAddressBook                 ·       0.965  ·                │
 ···································|··············|·················
 |  OwnedUpgradeabilityProxy        ·       1.146  ·                │
 ···································|··············|·················
 |  MockWhitelistModule             ·       1.267  ·                │
 ···································|··············|·················
 |  StandardToken                   ·       1.523  ·                │
 ···································|··············|·················
 |  NonStandardToken                ·       1.532  ·                │
 ···································|··············|·················
 |  FaucetNonStandardToken          ·       1.686  ·                │
 ···································|··············|·················
 |  PotionTestUSD                   ·       1.689  ·                │
 ···································|··············|·················
 |  SampleUnderlyingToken           ·       1.689  ·                │
 ···································|··············|·················
 |  FaucetToken                     ·       1.689  ·                │
 ···································|··············|·················
 |  ChainLinkPricer                 ·       1.952  ·                │
 ···································|··············|·················
 |  ERC20Upgradeable                ·       2.518  ·                │
 ···································|··············|·················
 |  MockOracle                      ·       2.519  ·                │
 ···································|··············|·················
 |  MarginVault                     ·       2.638  ·                │
 ···································|··············|·················
 |  MockERC20                       ·       2.835  ·                │
 ···································|··············|·················
 |  CriteriaManager                 ·       2.971  ·                │
 ···································|··············|·················
 |  Whitelist                       ·       3.495  ·                │
 ···································|··············|·················
 |  OtokenFactory                   ·       4.503  ·                │
 ···································|··············|·················
 |  AddressBook                     ·       4.875  ·                │
 ···································|··············|·················
 |  MarginPool                      ·       5.556  ·                │
 ···································|··············|·················
 |  Oracle                          ·       5.664  ·                │
 ···································|··············|·················
 |  CurveManager                    ·       5.766  ·                │
 ···································|··············|·················
 |  MockOtoken                      ·       7.043  ·                │
 ···································|··············|·················
 |  Otoken                          ·      11.884  ·                │
 ···································|··············|·················
 |  MarginCalculator                ·      16.776  ·                │
 ···································|··············|·················
 |  PotionLiquidityPool             ·      [33m[1m22.078[22m[39m  ·                │
 ···································|··············|·················
 |  PotionLiquidityPoolUpgradeTest  ·      [33m[1m22.127[22m[39m  ·                │
 ···································|··············|·················
 |  Controller                      ·      [33m[1m23.393[22m[39m  ·                │
 ·----------------------------------|--------------|----------------·
