·--------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                           [90mSolc version: 0.8.4[39m                            ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···········································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                         │
···································|·······································|·············|·············|·············|···············|··············
|  [1mContract[22m                        ·  [1mMethod[22m                               ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mAddressBook[39m                     ·  setController                        ·     [36m585440[39m  ·     [31m585464[39m  ·     585463  ·           [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mAddressBook[39m                     ·  setMarginCalculator                  ·      [36m47946[39m  ·      [31m47970[39m  ·      47969  ·           [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mAddressBook[39m                     ·  setMarginPool                        ·      [36m47936[39m  ·      [31m47948[39m  ·      47947  ·           [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mAddressBook[39m                     ·  setOracle                            ·      [36m47937[39m  ·      [31m47949[39m  ·      47949  ·           [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mAddressBook[39m                     ·  setOtokenFactory                     ·      [36m47914[39m  ·      [31m47926[39m  ·      47925  ·           [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mAddressBook[39m                     ·  setOtokenImpl                        ·      [36m47926[39m  ·      [31m47938[39m  ·      47937  ·           [90m60[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mAddressBook[39m                     ·  setWhitelist                         ·      [36m30893[39m  ·      [31m47993[39m  ·      47712  ·           [90m61[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mCriteriaManager[39m                 ·  addCriteria                          ·      [36m25602[39m  ·      [31m48722[39m  ·      48527  ·          [90m255[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mCriteriaManager[39m                 ·  addCriteriaSet                       ·      [36m25775[39m  ·      [31m98309[39m  ·      86009  ·          [90m245[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mCurveManager[39m                    ·  addCurve                             ·      [36m25376[39m  ·      [31m48181[39m  ·      47876  ·          [90m166[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mMockERC20[39m                       ·  approve                              ·      [36m46147[39m  ·      [31m46183[39m  ·      46159  ·          [90m374[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mMockERC20[39m                       ·  mint                                 ·      [36m51237[39m  ·      [31m68373[39m  ·      53946  ·          [90m374[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mMockOracle[39m                      ·  setExpiryPriceFinalizedAllPeiodOver  ·      [36m31661[39m  ·     [31m111273[39m  ·      71467  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mMockOracle[39m                      ·  setRealTimePrice                     ·      [36m24121[39m  ·      [31m44045[39m  ·      33415  ·          [90m291[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mMockOtoken[39m                      ·  init                                 ·     [36m262641[39m  ·     [31m262653[39m  ·     262650  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mMockWhitelistModule[39m             ·  whitelistCollateral                  ·          -  ·          -  ·      44079  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mMockWhitelistModule[39m             ·  whitelistProduct                     ·      [36m45166[39m  ·      [31m45178[39m  ·      45174  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mOtokenFactory[39m                   ·  createOtoken                         ·     [36m554127[39m  ·     [31m578125[39m  ·     575693  ·           [90m59[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  addAndSetCriterias                   ·      [36m78738[39m  ·     [31m193392[39m  ·     160634  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  addAndSetCurve                       ·      [36m66396[39m  ·      [31m89201[39m  ·      80079  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  buyOtokens                           ·     [36m410460[39m  ·    [31m1123185[39m  ·     749780  ·           [90m55[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  createAndBuyOtokens                  ·    [36m1212076[39m  ·    [31m1756068[39m  ·    1484072  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  createNewVaultId                     ·          -  ·          -  ·     186204  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  deposit                              ·     [36m126925[39m  ·     [31m126949[39m  ·     126928  ·           [90m33[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  depositAndConfigurePool              ·     [36m158109[39m  ·     [31m192309[39m  ·     160748  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  depositAndCreateCurveAndCriteria     ·     [36m194431[39m  ·     [31m347924[39m  ·     283715  ·           [90m27[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  pause                                ·          -  ·          -  ·      54299  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  redistributeSettlement               ·     [36m129424[39m  ·     [31m137780[39m  ·     133602  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  setCriteriaManager                   ·      [36m33556[39m  ·      [31m36356[39m  ·      35419  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  setCurve                             ·      [36m41470[39m  ·      [31m63435[39m  ·      57882  ·           [90m44[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  setCurveCriteria                     ·      [36m33420[39m  ·      [31m63443[39m  ·      61866  ·           [90m33[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  setCurveManager                      ·      [36m33554[39m  ·      [31m36354[39m  ·      35421  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  setMaxTotalValueLocked               ·      [36m38169[39m  ·      [31m38469[39m  ·      38319  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  settleAfterExpiry                    ·     [36m271669[39m  ·     [31m281269[39m  ·     276469  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  settleAndRedistributeSettlement      ·          -  ·          -  ·     294196  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  unpause                              ·          -  ·          -  ·      32329  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPool[39m             ·  withdraw                             ·      [36m52816[39m  ·      [31m66032[39m  ·      65472  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mPotionLiquidityPoolUpgradeTest[39m  ·  setUpgradeTestVal                    ·      [36m33812[39m  ·      [31m50912[39m  ·      42362  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mWhitelist[39m                       ·  whitelistCollateral                  ·      [36m47201[39m  ·      [31m47213[39m  ·      47213  ·          [90m120[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [90mWhitelist[39m                       ·  whitelistProduct                     ·      [36m52052[39m  ·      [31m52091[39m  ·      52082  ·          [90m120[39m  ·          [32m[90m-[32m[39m  │
···································|·······································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                             ·                                         ·  [1m% of limit[22m   ·             │
···········································································|·············|·············|·············|···············|··············
|  AddressBook                                                             ·          -  ·          -  ·    1156163  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  Controller                                                              ·    [36m5230841[39m  ·    [31m5230937[39m  ·    5230927  ·       [90m17.4 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  CriteriaManager                                                         ·          -  ·          -  ·     709993  ·        [90m2.4 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  CurveManager                                                            ·          -  ·          -  ·    1323391  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  MarginCalculator                                                        ·    [36m3831375[39m  ·    [31m3831387[39m  ·    3831387  ·       [90m12.8 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  MarginPool                                                              ·    [36m1332388[39m  ·    [31m1332400[39m  ·    1332399  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  MarginVault                                                             ·          -  ·          -  ·     636316  ·        [90m2.1 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  MockAddressBook                                                         ·          -  ·          -  ·     266714  ·        [90m0.9 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  MockERC20                                                               ·     [36m786452[39m  ·     [31m786488[39m  ·     786452  ·        [90m2.6 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  MockOracle                                                              ·          -  ·          -  ·     610393  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  MockOtoken                                                              ·          -  ·          -  ·    1613000  ·        [90m5.4 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  MockWhitelistModule                                                     ·          -  ·          -  ·     333424  ·        [90m1.1 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  Otoken                                                                  ·          -  ·          -  ·    2681012  ·        [90m8.9 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  OtokenFactory                                                           ·    [36m1072465[39m  ·    [31m1072477[39m  ·    1072476  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  PotionLiquidityPool                                                     ·          -  ·          -  ·    4934601  ·       [90m16.4 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  PotionLiquidityPoolUpgradeTest                                          ·          -  ·          -  ·    4945406  ·       [90m16.5 %[39m  ·          [32m[90m-[32m[39m  │
···········································································|·············|·············|·············|···············|··············
|  Whitelist                                                               ·     [36m876771[39m  ·     [31m876783[39m  ·     876782  ·        [90m2.9 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·