Nothing to compile
No need to generate any newer typings.
 ·--------------------------------------|-------------|---------------·
 |  [1mContract Name[22m                       ·  [1mSize (KB)[22m  ·  [1mChange (KB)[22m  │
 ·······································|·············|················
 |  PotionProtocolLib                   ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  OpynProtocolLib                     ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  PriceUtils                          ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  UniswapV3SwapLib                    ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  AddressUpgradeable                  ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  Address                             ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  Strings                             ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  PRBMath                             ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  PRBMathUD60x18                      ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  MathUpgradeable                     ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  EnumerableSet                       ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  Math                                ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  TransferHelper                      ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  SafeERC20Upgradeable                ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  SafeERC20                           ·      0.086  ·       [31m+0.086[39m  │
 ·······································|·············|················
 |  LifecycleStatesUpgradeable          ·      0.170  ·       [31m+0.170[39m  │
 ·······································|·············|················
 |  ActionsContainerUpgradeable         ·      0.260  ·       [31m+0.260[39m  │
 ·······································|·············|················
 |  TestWrapperOpynProtocolLib          ·      0.385  ·       [31m+0.385[39m  │
 ·······································|·············|················
 |  PercentageUtils                     ·      0.516  ·       [31m+0.516[39m  │
 ·······································|·············|················
 |  TestWrapperPriceUtils               ·      0.844  ·       [31m+0.844[39m  │
 ·······································|·············|················
 |  TestWrapperLifecycleStates          ·      0.891  ·       [31m+0.891[39m  │
 ·······································|·············|················
 |  TestWrapperPercentageUtils          ·      0.975  ·       [31m+0.975[39m  │
 ·······································|·············|················
 |  RolesManagerUpgradeable             ·      1.175  ·       [31m+1.175[39m  │
 ·······································|·············|················
 |  TestWrapperActionsContainer         ·      1.461  ·       [31m+1.461[39m  │
 ·······································|·············|················
 |  EmergencyLockUpgradeable            ·      1.653  ·       [31m+1.653[39m  │
 ·······································|·············|················
 |  TestWrapperRolesManager             ·      1.778  ·       [31m+1.778[39m  │
 ·······································|·············|················
 |  TestWrapperUniswapV3SwapLib         ·      2.153  ·       [31m+2.153[39m  │
 ·······································|·············|················
 |  ERC20Upgradeable                    ·      2.182  ·       [31m+2.182[39m  │
 ·······································|·············|················
 |  ERC20                               ·      2.182  ·       [31m+2.182[39m  │
 ·······································|·············|················
 |  TestWrapperEmergencyLock            ·      2.348  ·       [31m+2.348[39m  │
 ·······································|·············|················
 |  FeeManagerUpgradeable               ·      2.440  ·       [31m+2.440[39m  │
 ·······································|·············|················
 |  UniswapV3OracleUpgradeable          ·      2.499  ·       [31m+2.499[39m  │
 ·······································|·············|················
 |  HedgingVaultOrchestrator            ·      2.624  ·       [31m+2.624[39m  │
 ·······································|·············|················
 |  PotionProtocolOracleUpgradeable     ·      2.860  ·       [31m+2.860[39m  │
 ·······································|·············|················
 |  TestWrapperPotionProtocolLib        ·      2.980  ·       [31m+2.980[39m  │
 ·······································|·············|················
 |  RefundsHelperUpgreadable            ·      3.058  ·       [31m+3.058[39m  │
 ·······································|·············|················
 |  PotionProtocolHelperUpgradeable     ·      3.129  ·       [31m+3.129[39m  │
 ·······································|·············|················
 |  UniswapV3HelperUpgradeable          ·      3.326  ·       [31m+3.326[39m  │
 ·······································|·············|················
 |  TestWrapperRefundsHelper            ·      4.274  ·       [31m+4.274[39m  │
 ·······································|·············|················
 |  TestWrapperFeeManager               ·      5.159  ·       [31m+5.159[39m  │
 ·······································|·············|················
 |  TestWrapperERC20PresetMinterPauser  ·      6.377  ·       [31m+6.377[39m  │
 ·······································|·············|················
 |  ERC20PresetMinterPauser             ·      6.377  ·       [31m+6.377[39m  │
 ·······································|·············|················
 |  ERC4626CapUpgradeable               ·      7.238  ·       [31m+7.238[39m  │
 ·······································|·············|················
 |  PotionBuyAction                     ·     14.882  ·      [31m+14.882[39m  │
 ·······································|·············|················
 |  InvestmentVault                     ·     15.564  ·      [31m+15.564[39m  │
 ·--------------------------------------|-------------|---------------·
