·------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    [90mSolc version: 0.8.14[39m                    ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····························································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                           │
·······································|·····················|·············|·············|·············|···············|··············
|  [1mContract[22m                            ·  [1mMethod[22m             ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperActionsContainer[39m         ·  initialize         ·          -  ·          -  ·     141429  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperEmergencyLock[39m            ·  initialize         ·          -  ·          -  ·     120746  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperEmergencyLock[39m            ·  pause              ·          -  ·          -  ·      46754  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperEmergencyLock[39m            ·  unpause            ·          -  ·          -  ·      24854  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperERC20PresetMinterPauser[39m  ·  mint               ·      [36m72894[39m  ·      [31m72930[39m  ·      72912  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m               ·  initialize         ·          -  ·          -  ·     190083  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m               ·  payFees            ·          -  ·          -  ·      68373  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m               ·  payFeesETH         ·          -  ·          -  ·      40823  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m               ·  setFeesRecipient   ·      [36m30745[39m  ·      [31m30757[39m  ·      30751  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m               ·  setManagementFee   ·      [36m27779[39m  ·      [31m30603[39m  ·      29185  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m               ·  setPerformanceFee  ·      [36m27715[39m  ·      [31m30527[39m  ·      29117  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperLifecycleStates[39m          ·  initialize         ·          -  ·          -  ·      45591  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperLifecycleStates[39m          ·  setLifecycleState  ·      [36m28173[39m  ·      [31m28185[39m  ·      28182  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperRefundsHelper[39m            ·  initialize         ·     [36m190450[39m  ·     [31m210362[39m  ·     200406  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperRefundsHelper[39m            ·  refund             ·          -  ·          -  ·      58317  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperRefundsHelper[39m            ·  refundETH          ·          -  ·          -  ·      35842  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperRolesManager[39m             ·  changeAdmin        ·          -  ·          -  ·      28584  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperRolesManager[39m             ·  changeOperator     ·      [36m30551[39m  ·      [31m30563[39m  ·      30557  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperRolesManager[39m             ·  changeStrategist   ·          -  ·          -  ·      30562  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [90mTestWrapperRolesManager[39m             ·  initialize         ·          -  ·          -  ·     118190  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······································|·····················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                               ·                                         ·  [1m% of limit[22m   ·             │
·····························································|·············|·············|·············|···············|··············
|  TestWrapperActionsContainer                               ·          -  ·          -  ·     368651  ·        [90m1.2 %[39m  ·          [32m[90m-[32m[39m  │
·····························································|·············|·············|·············|···············|··············
|  TestWrapperEmergencyLock                                  ·          -  ·          -  ·     560489  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·····························································|·············|·············|·············|···············|··············
|  TestWrapperERC20PresetMinterPauser                        ·          -  ·          -  ·    1764492  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
·····························································|·············|·············|·············|···············|··············
|  TestWrapperFeeManager                                     ·          -  ·          -  ·    1167502  ·        [90m3.9 %[39m  ·          [32m[90m-[32m[39m  │
·····························································|·············|·············|·············|···············|··············
|  TestWrapperLifecycleStates                                ·          -  ·          -  ·     245480  ·        [90m0.8 %[39m  ·          [32m[90m-[32m[39m  │
·····························································|·············|·············|·············|···············|··············
|  TestWrapperPercentageUtils                                ·          -  ·          -  ·     336032  ·        [90m1.1 %[39m  ·          [32m[90m-[32m[39m  │
·····························································|·············|·············|·············|···············|··············
|  TestWrapperPriceUtils                                     ·          -  ·          -  ·     235190  ·        [90m0.8 %[39m  ·          [32m[90m-[32m[39m  │
·····························································|·············|·············|·············|···············|··············
|  TestWrapperRefundsHelper                                  ·          -  ·          -  ·     976098  ·        [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
·····························································|·············|·············|·············|···············|··············
|  TestWrapperRolesManager                                   ·          -  ·          -  ·     437329  ·        [90m1.5 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·