·------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                       [90mSolc version: 0.8.14[39m                       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                 │
······································|····························|·············|·············|·············|···············|··············
|  [1mContract[22m                           ·  [1mMethod[22m                    ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mERC1155FullSupplyUpgradeableMock[39m   ·  burn                      ·          -  ·          -  ·      37163  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mERC1155FullSupplyUpgradeableMock[39m   ·  burnBatch                 ·      [36m39898[39m  ·      [31m49823[39m  ·      44861  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mERC1155FullSupplyUpgradeableMock[39m   ·  initialize                ·          -  ·          -  ·      69357  ·           [90m32[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mERC1155FullSupplyUpgradeableMock[39m   ·  mint                      ·      [36m81487[39m  ·     [31m115675[39m  ·     104279  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mERC1155FullSupplyUpgradeableMock[39m   ·  mintBatch                 ·          -  ·          -  ·     165647  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mERC1155Upgradeable[39m                 ·  setApprovalForAll         ·          -  ·          -  ·      53564  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mERC20PresetMinterPauser[39m            ·  grantRole                 ·     [36m108610[39m  ·     [31m125721[39m  ·     118385  ·           [90m84[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m                   ·  approve                   ·          -  ·          -  ·      53642  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mERC4626CapUpgradeable[39m              ·  deposit                   ·     [36m129159[39m  ·     [31m170576[39m  ·     158521  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mERC4626CapUpgradeable[39m              ·  redeem                    ·          -  ·          -  ·      77627  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mHedgingVaultOrchestrator[39m           ·  nextRound                 ·    [36m1032159[39m  ·    [31m1128421[39m  ·    1089895  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mHedgingVaultOrchestrator[39m           ·  setSystemAddresses        ·     [36m113890[39m  ·     [31m113902[39m  ·     113898  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mHedgingVaultOrchestrator[39m           ·  transferOwnership         ·          -  ·          -  ·      25763  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mInvestmentVault[39m                    ·  enterPosition             ·          -  ·          -  ·     384104  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mInvestmentVault[39m                    ·  exitPosition              ·          -  ·          -  ·     244806  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mMockERC20PresetMinterPauser[39m        ·  approve                   ·      [36m46265[39m  ·      [31m46325[39m  ·      46312  ·           [90m33[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mMockERC20PresetMinterPauser[39m        ·  mint                      ·      [36m38740[39m  ·      [31m72976[39m  ·      68261  ·           [90m62[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mMockERC20PresetMinterPauser[39m        ·  mockSpendAllowance        ·      [36m25142[39m  ·      [31m29942[39m  ·      27542  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mMockERC20PresetMinterPauser[39m        ·  transferFrom              ·          -  ·          -  ·      61622  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mMockOpynOracle[39m                     ·  setIsDisputePeriodOver    ·          -  ·          -  ·      44473  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mMockOpynOracle[39m                     ·  setStablePrice            ·      [36m27059[39m  ·      [31m44159[39m  ·      39489  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mPotionBuyAction[39m                    ·  setPotionBuyInfo          ·          -  ·          -  ·     438465  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mPotionBuyAction[39m                    ·  setSwapInfo               ·     [36m167596[39m  ·     [31m167668[39m  ·     167632  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                   ·  deposit                   ·     [36m116362[39m  ·     [31m167674[39m  ·     161259  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                   ·  initialize                ·     [36m370928[39m  ·     [31m370940[39m  ·     370937  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                   ·  nextRound                 ·      [36m66478[39m  ·     [31m114052[39m  ·      91066  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                   ·  redeem                    ·          -  ·          -  ·      60520  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                   ·  redeemBatch               ·          -  ·          -  ·      68062  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                   ·  redeemExchangeAsset       ·      [36m50619[39m  ·      [31m86385[39m  ·      78913  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                   ·  redeemExchangeAssetBatch  ·          -  ·          -  ·      67568  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                  ·  deposit                   ·      [36m93828[39m  ·     [31m128028[39m  ·     123753  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                  ·  initialize                ·          -  ·          -  ·     370929  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                  ·  nextRound                 ·      [36m61128[39m  ·      [31m83388[39m  ·      72842  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                  ·  redeem                    ·          -  ·          -  ·      48473  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                  ·  redeemBatch               ·          -  ·          -  ·      56035  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                  ·  redeemExchangeAsset       ·          -  ·          -  ·      76345  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                  ·  redeemExchangeAssetBatch  ·          -  ·          -  ·      93313  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mRoundsVaultExchanger[39m               ·  exchangeInputForOutput    ·          -  ·          -  ·     229797  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperActionsManager[39m          ·  initialize                ·          -  ·          -  ·     261005  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperEmergencyLock[39m           ·  initialize                ·          -  ·          -  ·     231877  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperEmergencyLock[39m           ·  pause                     ·          -  ·          -  ·      47001  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperEmergencyLock[39m           ·  unpause                   ·          -  ·          -  ·      25078  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m              ·  initialize                ·          -  ·          -  ·     301669  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m              ·  payFees                   ·          -  ·          -  ·      68395  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m              ·  payFeesETH                ·          -  ·          -  ·      40823  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m              ·  setFeesRecipient          ·      [36m30923[39m  ·      [31m30935[39m  ·      30929  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m              ·  setManagementFee          ·      [36m28001[39m  ·      [31m30825[39m  ·      29407  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m              ·  setPerformanceFee         ·      [36m28003[39m  ·      [31m30815[39m  ·      29405  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperLifecycleStates[39m         ·  initialize                ·          -  ·          -  ·      45549  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperLifecycleStates[39m         ·  setLifecycleState         ·      [36m28173[39m  ·      [31m28185[39m  ·      28182  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRefundsHelper[39m           ·  initialize                ·     [36m301552[39m  ·     [31m321464[39m  ·     311508  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRefundsHelper[39m           ·  refund                    ·          -  ·          -  ·      58557  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRefundsHelper[39m           ·  refundETH                 ·          -  ·          -  ·      36086  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRolesManager[39m            ·  grantRole                 ·     [36m100896[39m  ·     [31m118380[39m  ·     106330  ·           [90m20[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRolesManager[39m            ·  initialize                ·          -  ·          -  ·     229331  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRolesManager[39m            ·  revokeRole                ·      [36m46594[39m  ·      [31m48501[39m  ·      47954  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultDeferredOperation[39m  ·  deposit                   ·          -  ·          -  ·     165237  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultDeferredOperation[39m  ·  depositOnTarget           ·          -  ·          -  ·      58904  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultDeferredOperation[39m  ·  initialize                ·          -  ·          -  ·     114446  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultDeferredOperation[39m  ·  redeemFromTarget          ·          -  ·          -  ·      29037  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultWithReceipts[39m       ·  deposit                   ·      [36m96781[39m  ·     [31m165193[39m  ·     138320  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultWithReceipts[39m       ·  initialize                ·      [36m91648[39m  ·      [31m91660[39m  ·      91658  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultWithReceipts[39m       ·  mockSetMintId             ·      [36m26439[39m  ·      [31m43539[39m  ·      36699  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultWithReceipts[39m       ·  redeem                    ·      [36m56926[39m  ·      [31m71157[39m  ·      67596  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultWithReceipts[39m       ·  redeemBatch               ·      [36m82755[39m  ·      [31m93843[39m  ·      88299  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
······································|····························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                     ·                                         ·  [1m% of limit[22m   ·             │
···································································|·············|·············|·············|···············|··············
|  ERC1155FullSupplyUpgradeableMock                                ·          -  ·          -  ·    1958855  ·        [90m6.5 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  HedgingVaultOrchestrator                                        ·          -  ·          -  ·     720062  ·        [90m2.4 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  InvestmentVault                                                 ·          -  ·          -  ·    3792904  ·       [90m12.6 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  MockERC20PresetMinterPauser                                     ·          -  ·          -  ·    1773330  ·        [90m5.9 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  MockOpynAddressBook                                             ·     [36m183890[39m  ·     [31m183902[39m  ·     183901  ·        [90m0.6 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  MockOpynController                                              ·          -  ·          -  ·     252602  ·        [90m0.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  MockOpynFactory                                                 ·          -  ·          -  ·     123457  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  MockOpynOracle                                                  ·          -  ·          -  ·     179365  ·        [90m0.6 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  MockPotionLiquidityPool                                         ·          -  ·          -  ·     351178  ·        [90m1.2 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  MockUniswapV3Router                                             ·     [36m670835[39m  ·     [31m670859[39m  ·     670855  ·        [90m2.2 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  PotionBuyAction                                                 ·          -  ·          -  ·    4435484  ·       [90m14.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  RoundsInputVault                                                ·          -  ·          -  ·    4092105  ·       [90m13.6 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  RoundsOutputVault                                               ·          -  ·          -  ·    4088989  ·       [90m13.6 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  RoundsVaultExchanger                                            ·          -  ·          -  ·     596125  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperActionsManager                                       ·          -  ·          -  ·    1244207  ·        [90m4.1 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperEmergencyLock                                        ·          -  ·          -  ·     901710  ·          [90m3 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperFeeManager                                           ·          -  ·          -  ·    1469435  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperLifecycleStates                                      ·          -  ·          -  ·     232112  ·        [90m0.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperOpynProtocolLib                                      ·          -  ·          -  ·     136369  ·        [90m0.5 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperPercentageUtils                                      ·          -  ·          -  ·     336032  ·        [90m1.1 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperPotionProtocolLib                                    ·          -  ·          -  ·    1105474  ·        [90m3.7 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperPriceUtils                                           ·          -  ·          -  ·     235190  ·        [90m0.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperRefundsHelper                                        ·          -  ·          -  ·    1295482  ·        [90m4.3 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperRolesManager                                         ·          -  ·          -  ·     794333  ·        [90m2.6 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperUniswapV3SwapLib                                     ·          -  ·          -  ·     517876  ·        [90m1.7 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperVaultDeferredOperation                               ·          -  ·          -  ·    2467386  ·        [90m8.2 %[39m  ·          [32m[90m-[32m[39m  │
···································································|·············|·············|·············|···············|··············
|  TestWrapperVaultWithReceipts                                    ·          -  ·          -  ·    2302810  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·