·------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                   [90mSolc version: 0.8.14[39m                                   ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 250[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···························································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                 ·               [90m12 gwei/gas[39m               ·       [31m1280.90 usd/eth[39m       │
······························································|····························|·············|·············|·············|···············|··············
|  [1mContract[22m                                                   ·  [1mMethod[22m                    ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts-4.7.3/token/ERC20/ERC20.sol:ERC20[39m  ·  approve                   ·          -  ·          -  ·      53642  ·            [90m1[39m  ·       [32m0.82[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mERC1155FullSupplyUpgradeableMock[39m                           ·  burn                      ·          -  ·          -  ·      37163  ·            [90m8[39m  ·       [32m0.57[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mERC1155FullSupplyUpgradeableMock[39m                           ·  burnBatch                 ·      [36m39898[39m  ·      [31m49823[39m  ·      44861  ·            [90m8[39m  ·       [32m0.69[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mERC1155FullSupplyUpgradeableMock[39m                           ·  initialize                ·          -  ·          -  ·      69357  ·           [90m32[39m  ·       [32m1.07[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mERC1155FullSupplyUpgradeableMock[39m                           ·  mint                      ·      [36m81487[39m  ·     [31m115675[39m  ·     104279  ·           [90m24[39m  ·       [32m1.60[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mERC1155FullSupplyUpgradeableMock[39m                           ·  mintBatch                 ·          -  ·          -  ·     165647  ·           [90m12[39m  ·       [32m2.55[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mERC1155Upgradeable[39m                                         ·  setApprovalForAll         ·          -  ·          -  ·      53576  ·            [90m1[39m  ·       [32m0.82[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mERC20PresetMinterPauser[39m                                    ·  grantRole                 ·     [36m108598[39m  ·     [31m125710[39m  ·     119519  ·          [90m141[39m  ·       [32m1.84[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mERC4626CapUpgradeable[39m                                      ·  deposit                   ·     [36m129288[39m  ·     [31m170576[39m  ·     155630  ·           [90m10[39m  ·       [32m2.39[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mERC4626CapUpgradeable[39m                                      ·  redeem                    ·          -  ·          -  ·      77616  ·            [90m1[39m  ·       [32m1.19[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mHedgingVaultOrchestrator[39m                                   ·  nextRound                 ·    [36m1147318[39m  ·    [31m1383582[39m  ·    1289062  ·           [90m10[39m  ·      [32m19.81[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mHedgingVaultOrchestrator[39m                                   ·  setSystemAddresses        ·     [36m136516[39m  ·     [31m136528[39m  ·     136525  ·           [90m30[39m  ·       [32m2.10[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mHedgingVaultOrchestrator[39m                                   ·  transferOwnership         ·          -  ·          -  ·      25785  ·           [90m30[39m  ·       [32m0.40[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mInvestmentVault[39m                                            ·  enterPosition             ·     [36m209267[39m  ·     [31m503188[39m  ·     385620  ·            [90m5[39m  ·       [32m5.93[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mInvestmentVault[39m                                            ·  exitPosition              ·     [36m148003[39m  ·     [31m291763[39m  ·     234259  ·            [90m5[39m  ·       [32m3.60[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mMockChainlinkAggregatorV3[39m                                  ·  setAnswer                 ·      [36m23662[39m  ·      [31m26474[39m  ·      25482  ·           [90m17[39m  ·       [32m0.39[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mMockERC20PresetMinterPauser[39m                                ·  approve                   ·      [36m46265[39m  ·      [31m46325[39m  ·      46312  ·           [90m34[39m  ·       [32m0.71[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mMockERC20PresetMinterPauser[39m                                ·  mint                      ·      [36m38740[39m  ·      [31m72976[39m  ·      69105  ·           [90m80[39m  ·       [32m1.06[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mMockERC20PresetMinterPauser[39m                                ·  mockSpendAllowance        ·      [36m25142[39m  ·      [31m29942[39m  ·      27542  ·            [90m2[39m  ·       [32m0.42[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mMockERC20PresetMinterPauser[39m                                ·  transferFrom              ·      [36m61610[39m  ·      [31m61622[39m  ·      61620  ·            [90m5[39m  ·       [32m0.95[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mMockERC4626[39m                                                ·  mockSetBalanceOf          ·          -  ·          -  ·      43621  ·            [90m1[39m  ·       [32m0.67[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mMockOpynOracle[39m                                             ·  setIsDisputePeriodOver    ·      [36m44473[39m  ·      [31m44485[39m  ·      44480  ·           [90m10[39m  ·       [32m0.68[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mMockOpynOracle[39m                                             ·  setStablePrice            ·      [36m27059[39m  ·      [31m44159[39m  ·      39125  ·           [90m17[39m  ·       [32m0.60[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mPotionBuyAction[39m                                            ·  setPotionBuyInfo          ·     [36m376248[39m  ·     [31m416156[39m  ·     402849  ·            [90m3[39m  ·       [32m6.19[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mPotionBuyAction[39m                                            ·  setSwapInfo               ·     [36m167479[39m  ·     [31m167575[39m  ·     167527  ·            [90m6[39m  ·       [32m2.58[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                                           ·  deposit                   ·     [36m116362[39m  ·     [31m167674[39m  ·     161259  ·            [90m8[39m  ·       [32m2.48[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                                           ·  initialize                ·          -  ·          -  ·     371191  ·            [90m8[39m  ·       [32m5.71[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                                           ·  nextRound                 ·      [36m69425[39m  ·     [31m139737[39m  ·     102977  ·           [90m13[39m  ·       [32m1.58[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                                           ·  redeem                    ·          -  ·          -  ·      60520  ·            [90m1[39m  ·       [32m0.93[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                                           ·  redeemBatch               ·          -  ·          -  ·      68014  ·            [90m1[39m  ·       [32m1.05[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                                           ·  redeemExchangeAsset       ·      [36m52747[39m  ·      [31m86385[39m  ·      79217  ·            [90m7[39m  ·       [32m1.22[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsInputVault[39m                                           ·  redeemExchangeAssetBatch  ·          -  ·          -  ·      69667  ·            [90m1[39m  ·       [32m1.07[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                                          ·  deposit                   ·      [36m96639[39m  ·     [31m150739[39m  ·     143977  ·            [90m8[39m  ·       [32m2.21[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                                          ·  initialize                ·     [36m371168[39m  ·     [31m371180[39m  ·     371177  ·            [90m8[39m  ·       [32m5.71[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                                          ·  nextRound                 ·      [36m64606[39m  ·      [31m87332[39m  ·      76427  ·           [90m13[39m  ·       [32m1.17[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                                          ·  redeem                    ·          -  ·          -  ·      50601  ·            [90m1[39m  ·       [32m0.78[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                                          ·  redeemBatch               ·          -  ·          -  ·      58115  ·            [90m1[39m  ·       [32m0.89[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                                          ·  redeemExchangeAsset       ·          -  ·          -  ·      76345  ·            [90m1[39m  ·       [32m1.17[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsOutputVault[39m                                          ·  redeemExchangeAssetBatch  ·          -  ·          -  ·      93284  ·            [90m1[39m  ·       [32m1.43[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mRoundsVaultExchanger[39m                                       ·  exchangeInputForOutput    ·          -  ·          -  ·     229815  ·            [90m3[39m  ·       [32m3.53[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperActionsManager[39m                                  ·  initialize                ·          -  ·          -  ·     141562  ·            [90m1[39m  ·       [32m2.18[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperEmergencyLock[39m                                   ·  initialize                ·          -  ·          -  ·     231877  ·            [90m1[39m  ·       [32m3.56[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperEmergencyLock[39m                                   ·  pause                     ·          -  ·          -  ·      47001  ·            [90m2[39m  ·       [32m0.72[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperEmergencyLock[39m                                   ·  unpause                   ·          -  ·          -  ·      25078  ·            [90m2[39m  ·       [32m0.39[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m                                      ·  initialize                ·          -  ·          -  ·     301657  ·            [90m1[39m  ·       [32m4.64[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m                                      ·  payFees                   ·          -  ·          -  ·      68395  ·            [90m1[39m  ·       [32m1.05[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m                                      ·  payFeesETH                ·          -  ·          -  ·      40823  ·            [90m1[39m  ·       [32m0.63[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m                                      ·  setFeesRecipient          ·      [36m30911[39m  ·      [31m30923[39m  ·      30918  ·            [90m5[39m  ·       [32m0.48[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m                                      ·  setManagementFee          ·      [36m28001[39m  ·      [31m30825[39m  ·      29760  ·            [90m8[39m  ·       [32m0.46[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperFeeManager[39m                                      ·  setPerformanceFee         ·      [36m28003[39m  ·      [31m30815[39m  ·      29756  ·            [90m8[39m  ·       [32m0.46[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperLifecycleStates[39m                                 ·  initialize                ·          -  ·          -  ·      45549  ·            [90m1[39m  ·       [32m0.70[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperLifecycleStates[39m                                 ·  setLifecycleState         ·      [36m28173[39m  ·      [31m28185[39m  ·      28182  ·            [90m8[39m  ·       [32m0.43[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRefundsHelper[39m                                   ·  initialize                ·     [36m301552[39m  ·     [31m321464[39m  ·     311508  ·            [90m2[39m  ·       [32m4.79[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRefundsHelper[39m                                   ·  refund                    ·          -  ·          -  ·      58557  ·            [90m1[39m  ·       [32m0.90[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRefundsHelper[39m                                   ·  refundETH                 ·          -  ·          -  ·      36086  ·            [90m1[39m  ·       [32m0.55[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRolesManager[39m                                    ·  grantRole                 ·     [36m100896[39m  ·     [31m118380[39m  ·     106330  ·           [90m20[39m  ·       [32m1.63[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRolesManager[39m                                    ·  initialize                ·          -  ·          -  ·     229331  ·            [90m1[39m  ·       [32m3.53[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperRolesManager[39m                                    ·  revokeRole                ·      [36m46594[39m  ·      [31m48501[39m  ·      47954  ·           [90m14[39m  ·       [32m0.74[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultDeferredOperation[39m                          ·  deposit                   ·          -  ·          -  ·     165237  ·            [90m2[39m  ·       [32m2.54[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultDeferredOperation[39m                          ·  depositOnTarget           ·          -  ·          -  ·      81642  ·            [90m1[39m  ·       [32m1.25[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultDeferredOperation[39m                          ·  initialize                ·     [36m114434[39m  ·     [31m114446[39m  ·     114442  ·            [90m3[39m  ·       [32m1.76[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultDeferredOperation[39m                          ·  redeemFromTarget          ·          -  ·          -  ·      49388  ·            [90m1[39m  ·       [32m0.76[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultWithReceipts[39m                               ·  deposit                   ·      [36m96781[39m  ·     [31m165193[39m  ·     138320  ·           [90m14[39m  ·       [32m2.13[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultWithReceipts[39m                               ·  initialize                ·      [36m91636[39m  ·      [31m91648[39m  ·      91646  ·            [90m7[39m  ·       [32m1.41[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultWithReceipts[39m                               ·  mockSetMintId             ·      [36m26439[39m  ·      [31m43539[39m  ·      36699  ·            [90m5[39m  ·       [32m0.56[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultWithReceipts[39m                               ·  redeem                    ·      [36m56926[39m  ·      [31m71157[39m  ·      67596  ·            [90m8[39m  ·       [32m1.04[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [90mTestWrapperVaultWithReceipts[39m                               ·  redeemBatch               ·      [36m82755[39m  ·      [31m93843[39m  ·      88299  ·            [90m4[39m  ·       [32m1.36[39m  │
······························································|····························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                                             ·                                         ·  [1m% of limit[22m   ·             │
···························································································|·············|·············|·············|···············|··············
|  ERC1155FullSupplyUpgradeableMock                                                        ·          -  ·          -  ·    1958423  ·        [90m6.5 %[39m  ·      [32m30.10[39m  │
···························································································|·············|·············|·············|···············|··············
|  HedgingVaultOrchestrator                                                                ·          -  ·          -  ·    1144084  ·        [90m3.8 %[39m  ·      [32m17.59[39m  │
···························································································|·············|·············|·············|···············|··············
|  InvestmentVault                                                                         ·          -  ·          -  ·    4042607  ·       [90m13.5 %[39m  ·      [32m62.14[39m  │
···························································································|·············|·············|·············|···············|··············
|  MockChainlinkAggregatorV3                                                               ·          -  ·          -  ·     207112  ·        [90m0.7 %[39m  ·       [32m3.18[39m  │
···························································································|·············|·············|·············|···············|··············
|  MockERC20PresetMinterPauser                                                             ·          -  ·          -  ·    1799773  ·          [90m6 %[39m  ·      [32m27.66[39m  │
···························································································|·············|·············|·············|···············|··············
|  MockERC4626                                                                             ·          -  ·          -  ·     634232  ·        [90m2.1 %[39m  ·       [32m9.75[39m  │
···························································································|·············|·············|·············|···············|··············
|  MockOpynAddressBook                                                                     ·     [36m183890[39m  ·     [31m183902[39m  ·     183900  ·        [90m0.6 %[39m  ·       [32m2.83[39m  │
···························································································|·············|·············|·············|···············|··············
|  MockOpynController                                                                      ·          -  ·          -  ·     255404  ·        [90m0.9 %[39m  ·       [32m3.93[39m  │
···························································································|·············|·············|·············|···············|··············
|  MockOpynFactory                                                                         ·     [36m160584[39m  ·     [31m160596[39m  ·     160595  ·        [90m0.5 %[39m  ·       [32m2.47[39m  │
···························································································|·············|·············|·············|···············|··············
|  MockOpynOracle                                                                          ·          -  ·          -  ·     179353  ·        [90m0.6 %[39m  ·       [32m2.76[39m  │
···························································································|·············|·············|·············|···············|··············
|  MockPotionLiquidityPool                                                                 ·          -  ·          -  ·     445699  ·        [90m1.5 %[39m  ·       [32m6.85[39m  │
···························································································|·············|·············|·············|···············|··············
|  MockRouterWithOracle                                                                    ·    [36m1147510[39m  ·    [31m1147522[39m  ·    1147520  ·        [90m3.8 %[39m  ·      [32m17.64[39m  │
···························································································|·············|·············|·············|···············|··············
|  PotionBuyAction                                                                         ·          -  ·          -  ·    4832602  ·       [90m16.1 %[39m  ·      [32m74.28[39m  │
···························································································|·············|·············|·············|···············|··············
|  RoundsInputVault                                                                        ·          -  ·          -  ·    4083889  ·       [90m13.6 %[39m  ·      [32m62.77[39m  │
···························································································|·············|·············|·············|···············|··············
|  RoundsOutputVault                                                                       ·          -  ·          -  ·    4013918  ·       [90m13.4 %[39m  ·      [32m61.70[39m  │
···························································································|·············|·············|·············|···············|··············
|  RoundsVaultExchanger                                                                    ·          -  ·          -  ·     597505  ·          [90m2 %[39m  ·       [32m9.18[39m  │
···························································································|·············|·············|·············|···············|··············
|  SwapToUSDCAction                                                                        ·          -  ·          -  ·    2564221  ·        [90m8.5 %[39m  ·      [32m39.41[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperActionsManager                                                               ·          -  ·          -  ·     934479  ·        [90m3.1 %[39m  ·      [32m14.36[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperEmergencyLock                                                                ·          -  ·          -  ·     901710  ·          [90m3 %[39m  ·      [32m13.86[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperFeeManager                                                                   ·          -  ·          -  ·    1472261  ·        [90m4.9 %[39m  ·      [32m22.63[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperLifecycleStates                                                              ·          -  ·          -  ·     232112  ·        [90m0.8 %[39m  ·       [32m3.57[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperOpynProtocolLib                                                              ·          -  ·          -  ·     136381  ·        [90m0.5 %[39m  ·       [32m2.10[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperPercentageUtils                                                              ·          -  ·          -  ·     336032  ·        [90m1.1 %[39m  ·       [32m5.17[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperPotionProtocolLib                                                            ·          -  ·          -  ·     928556  ·        [90m3.1 %[39m  ·      [32m14.27[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperPriceUtils                                                                   ·          -  ·          -  ·     235190  ·        [90m0.8 %[39m  ·       [32m3.62[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperRefundsHelper                                                                ·          -  ·          -  ·    1296916  ·        [90m4.3 %[39m  ·      [32m19.93[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperRolesManager                                                                 ·          -  ·          -  ·     794333  ·        [90m2.6 %[39m  ·      [32m12.21[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperUniswapV3SwapLib                                                             ·          -  ·          -  ·     517876  ·        [90m1.7 %[39m  ·       [32m7.96[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperVaultDeferredOperation                                                       ·          -  ·          -  ·    2445032  ·        [90m8.2 %[39m  ·      [32m37.58[39m  │
···························································································|·············|·············|·············|···············|··············
|  TestWrapperVaultWithReceipts                                                            ·          -  ·          -  ·    2287268  ·        [90m7.6 %[39m  ·      [32m35.16[39m  │
·------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·